<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
	  .box{
		width:100px;
		height:100px;
		background-color:red;
		color:white;
	  }
	  
	div.box:hover{
		width:200px;
		height:200px;
		background-color:green;
		color:yellow;
	}
	
		
	/* unvisited link */
	a:link {
	  color: #FF0000;
	}

	/* visited link */
	a:visited {
	  color: #00FF00;
	}

	/* mouse over link */
	a:hover {
	  color: #FF00FF;
	}

	/* selected link */
	a:active {
	  color: #0000FF;
	}
	
	p:first-child {
		color:blue;
	}

	input:focus {
	  background-color: yellow;
	  text-transform:uppercase;
	}
	
	    </style>
</head>
<body>
    <!--
	A pseudo-class is used to define a special state of an element.

	For example, it can be used to:

	Style an element when a user mouses over it
	Style visited and unvisited links differently
	Style an element when it gets focus
	-->

	<div class="box">
		<h1>Hello</h1>
	</div>	
	<br>
	
	
	<h1><a href="#">Link pseudo</a></h1>
	
	
	<p>Naran</p>
	<p>Dinesh</p>
	<p>Vishnu</p>
	
	
	<br>
	
	<form>
	  First name: <input type="text" name="firstname"><br>
	  Last name: <input type="text" name="lastname">
	</form>
	

</body>
</html>