<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  margin: 0px;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"]{
    float: left;
    padding: 15px;    
}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}


.header{
    background-color: yellow;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.sidebar{
    background-color: red;
}


.mainbar{
    background-color:lightgrey;
}

.footer{
    background-color: black;
    text-align: center;
    color: white;
}

</style>
</head>
<body>

    <div class="row">
        <div class="col-12 header"><h1>Sidebar</h1></div>
    </div>

    <div class="row">
        <div class="col-3 sidebar"><h1>Sidebar</h1></div>
        <div class="col-6 mainbar">
                <h1>Mainbar</h1>
                <img src="mahadav.jpg" alt="" width="100%">
        </div>
        <div class="col-3 sidebar"><h1>Sidebar</h1></div>
    </div>

    <div class="row">
        <div class="col-3 footer"><h1>Footer</h1></div>
        <div class="col-3 footer"><h1>Footer</h1></div>
        <div class="col-3 footer"><h1>Footer</h1></div>
        <div class="col-3 footer"><h1>Footer</h1></div>
    </div>


</body>
</html>


