<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


    body {
    background-color: lightgreen;
    }

    @media only screen and (max-width: 600px) {
        body {
            background-color: lightblue;
        }
    }    

    *{
        box-sizing: border-box;
        margin:0px;        
    }

    .row{
        display:flex;
        flex:wrap;
    }

    .box1{
        width: 25%;
        height: 200px;
        float: left;
        background-color: brown;
    }

    .box2{
        width: 25%;
        height: 200px;
        float: left;
        background-color: yellow;
    }

    @media only screen and (max-width: 786px) {
        .box1 {
            background-color: white;
        }
        .box2 {
            background-color: black;
        }
    }



    </style>
    

</head>
<body>
<!--
    What is a Media Query?
    Media query is a CSS technique introduced in CSS3.

    It uses the @media rule to include a block of CSS properties only if a certain condition is true.

    Add a Breakpoint
    Earlier in this tutorial we made a web page with rows and columns, and it was responsive, but it did not look good on a small screen.

    Media queries can help with that. We can add a breakpoint where certain parts of the design will behave differently on each side of the breakpoint.

    more than 786px : descktop/laptop
    786 to 600 : tablet
    less then 600 : all mobile and small device 

-->>


<div class="row">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>

</div>
    
</body>
</html>