<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--
        position type

        static  => default
        relative  -> tops /left/right/bottom
    -->

    <style>
        .box{
            width: 100%;
            height: 100px;
            float: left;
            background-color: red;
            position: static;
        }
        .box1{
            width: 80%;
            height: 80px;
            float: left;
            background-color:yellow;
            margin-left: 10%;
            position: relative;
            bottom:50px;
        }

        .box2{
            width: 100%;
            height: 40px;
            float: left;
            background-color:pink;
            position: fixed;
            bottom: 0px;
        }
        .whatsapp{
            position: fixed;
            right: 15px;
            bottom: 50px;
        }

    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box1"></div>
    <div class="whatsapp">
        <img src="whatsapp.png" width="50px" height="50px">
    </div>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <div class="box2"></div>



</body>
</html>